[pytest]
minversion = 6.0
addopts = --strict-markers --cov=app --cov-report=term-missing --cov-fail-under=75
testpaths = tests
python_files = test_*.py
markers =
    integration: pruebas de integración
    unit: pruebas unitarias
